PacManApp/PacManApp/MainWindow.xaml

<Window x:Class="PacManApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacManApp"
        mc:Ignorable="d"
        Title="Pac Man App WPF" Height="600" Width="800">
    <Canvas Name="MyCanvas" KeyDown="CanvasKeyDown" Focusable="True" Background="Black">
        <Label FontSize="20" Name="txtScore" Foreground="White" Content="Score: 0"></Label>

        <Rectangle Name="pacman" Width="30" Height="30" Fill="Yellow" Canvas.Left="50" Canvas.Top="117"></Rectangle>
        <Rectangle Name="redGuy" Tag="ghost" Width="30" Height="30" Fill="Red" Canvas.Left="93" Canvas.Top="13"></Rectangle>
        <Rectangle Name="orangeGuy" Tag="ghost" Width="30" Height="30" Fill="Orange" Canvas.Left="656" Canvas.Top="100"></Rectangle>
        <Rectangle Name="pinkGuy" Tag="ghost" Width="30" Height="30" Fill="Pink" Canvas.Left="55" Canvas.Top="380"></Rectangle>

        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="608" Canvas.Left="90" Canvas.Top="60"></Rectangle>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="183" Width="26" Canvas.Left="90" Canvas.Top="159"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="183" Width="26" Canvas.Left="671" Canvas.Top="159"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="420" Canvas.Left="182" Canvas.Top="140"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="110" Width="26" Canvas.Left="182" Canvas.Top="159"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="110" Width="26" Canvas.Left="575" Canvas.Top="159"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="236" Canvas.Left="90" Canvas.Top="340"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="236" Canvas.Left="462" Canvas.Top="340"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="236" Canvas.Left="90" Canvas.Top="438"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="236" Canvas.Left="462" Canvas.Top="438"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="102" Width="26" Canvas.Left="90" Canvas.Top="458"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="102" Width="26" Canvas.Left="671" Canvas.Top="458"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="59" Width="82" Canvas.Left="349" Canvas.Top="511"/>

        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="90" Canvas.Top="39"></Rectangle>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="106" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="90" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="106" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="124" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="140" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="124" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="140" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="158" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="174" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="158" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="174" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="192" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="208" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="192" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="208" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="152" Canvas.Top="311"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="168" Canvas.Top="311"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="152" Canvas.Top="291"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="168" Canvas.Top="291"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="186" Canvas.Top="311"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="202" Canvas.Top="311"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="186" Canvas.Top="291"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="202" Canvas.Top="291"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="220" Canvas.Top="311"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="236" Canvas.Top="311"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="220" Canvas.Top="291"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="236" Canvas.Top="291"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="254" Canvas.Top="311"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="270" Canvas.Top="311"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="254" Canvas.Top="291"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="270" Canvas.Top="291"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="504" Canvas.Top="311"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="520" Canvas.Top="311"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="504" Canvas.Top="291"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="520" Canvas.Top="291"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="538" Canvas.Top="311"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="554" Canvas.Top="311"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="538" Canvas.Top="291"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="554" Canvas.Top="291"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="572" Canvas.Top="311"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="588" Canvas.Top="311"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="572" Canvas.Top="291"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="588" Canvas.Top="291"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="606" Canvas.Top="311"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="622" Canvas.Top="311"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="606" Canvas.Top="291"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="622" Canvas.Top="291"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="173"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="436" Canvas.Top="173"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="230" Canvas.Top="173"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="246" Canvas.Top="173"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="454" Canvas.Top="173"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="470" Canvas.Top="173"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="264" Canvas.Top="173"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="280" Canvas.Top="173"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="487" Canvas.Top="173"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="503" Canvas.Top="173"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="298" Canvas.Top="173"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="314" Canvas.Top="173"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="522" Canvas.Top="173"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="538" Canvas.Top="173"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="332" Canvas.Top="173"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="348" Canvas.Top="173"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="230" Canvas.Top="215"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="230" Canvas.Top="195"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="230" Canvas.Top="253"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="230" Canvas.Top="233"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="538" Canvas.Top="215"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="538" Canvas.Top="195"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="538" Canvas.Top="253"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="538" Canvas.Top="233"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="230" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="246" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="230" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="246" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="264" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="280" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="264" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="280" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="298" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="314" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="298" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="314" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="332" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="348" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="332" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="348" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="368" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="384" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="368" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="384" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="402" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="418" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="402" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="418" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="436" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="452" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="436" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="452" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="470" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="486" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="470" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="486" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="504" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="520" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="504" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="520" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="538" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="554" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="538" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="554" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="572" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="588" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="572" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="588" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="606" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="622" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="606" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="622" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="640" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="656" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="640" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="656" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="674" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="690" Canvas.Top="39"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="674" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="690" Canvas.Top="19"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="152" Canvas.Top="401"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="168" Canvas.Top="401"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="152" Canvas.Top="381"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="168" Canvas.Top="381"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="186" Canvas.Top="401"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="202" Canvas.Top="401"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="186" Canvas.Top="381"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="202" Canvas.Top="381"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="220" Canvas.Top="401"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="236" Canvas.Top="401"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="220" Canvas.Top="381"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="236" Canvas.Top="381"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="254" Canvas.Top="401"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="270" Canvas.Top="401"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="254" Canvas.Top="381"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="270" Canvas.Top="381"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="504" Canvas.Top="399"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="520" Canvas.Top="399"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="504" Canvas.Top="379"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="520" Canvas.Top="379"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="538" Canvas.Top="399"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="554" Canvas.Top="399"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="538" Canvas.Top="379"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="554" Canvas.Top="379"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="572" Canvas.Top="399"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="588" Canvas.Top="399"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="572" Canvas.Top="379"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="588" Canvas.Top="379"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="606" Canvas.Top="399"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="622" Canvas.Top="399"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="606" Canvas.Top="379"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="622" Canvas.Top="379"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="136" Canvas.Top="473"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="152" Canvas.Top="473"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="170" Canvas.Top="473"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="186" Canvas.Top="473"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="204" Canvas.Top="473"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="220" Canvas.Top="473"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="238" Canvas.Top="473"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="254" Canvas.Top="473"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="136" Canvas.Top="515"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="136" Canvas.Top="495"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="136" Canvas.Top="553"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="136" Canvas.Top="533"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="524" Canvas.Top="475"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="540" Canvas.Top="475"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="558" Canvas.Top="475"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="574" Canvas.Top="475"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="591" Canvas.Top="475"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="607" Canvas.Top="475"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="626" Canvas.Top="475"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="642" Canvas.Top="475"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="642" Canvas.Top="517"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="642" Canvas.Top="497"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="642" Canvas.Top="555"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="642" Canvas.Top="535"/>
    </Canvas>
</Window>
